environment:
  matrix:
    - TARGET: x86_64-pc-windows-gnu
      CHANNEL: stable
    - TARGET: x86_64-pc-windows-gnu
      CHANNEL: beta
  RUST_BACKTRACE: full

install:
  - curl -sSf -o rustup-init.exe https://win.rustup.rs/
  - rustup-init.exe -y --default-host %TARGET% --default-toolchain %CHANNEL%
  - SET PATH=%PATH%;C:\Users\appveyor\.cargo\bin;C:\msys64\mingw%BITS%\bin;%PATH%;C:\msys64\usr\bin
  - rustc -vV
  - cargo -vV
  - pacman --noconfirm -S mingw-w64-x86_64-gtk3

build: false
test_script:
  - cargo build --verbose --all
  - cargo test --verbose --all
